'.source.unityscript':
  'Instantiate':
    'prefix': 'ufi'
    'body': 'Instantiate(${1});$2'

  'public var':
    'prefix': 'pv'
    'body': 'public var ${1};$2'


  'public static var':
    'prefix': 'psv'
    'body': 'public static var ${1};$2'


  'private var':
    'prefix': '_pv'
    'body': 'private var ${1};$2'


  'destroy':
    'prefix': 'dd'
    'body': 'Destroy(${1});$2'


  'Awake':
    'prefix': 'ufa'
    'body': """
      function Awake (${1}) {
        $2
      }
    """

  'Start':
    'prefix': 'ufs'
    'body': """
      function Start (${1}) {
        $2
      }
    """


  'Update':
    'prefix': 'ufu'
    'body': """
      function Update (${1}) {
        $2
      }
    """

  'LateUpdate':
    'prefix': 'uflu'
    'body': """
      function LateUpdate (${1}) {
        $2
      }
    """

  'FixedUpdate':
    'prefix': 'uffu'
    'body': """
      function FixedUpdate (${1}) {
        $2
      }
    """
