'.source.unityscript':
  'public var':
    'prefix': 'pv'
    'body': 'public var ${1};$2'

'.source.unityscript':
  'public static var':
    'prefix': 'psv'
    'body': 'public static var ${1};$2'

'.source.unityscript':
  'private var':
    'prefix': '_pv'
    'body': 'private var ${1};$2'

'.source.unityscript':
  'destroy':
    'prefix': 'dd'
    'body': 'Destroy(${1});$2'

'.source.unityscript':
  'Awake':
    'prefix': 'fua'
    'body': """
      function Awake (${1}) {
        $2
      }
    """

'.source.unityscript':
  'Start':
    'prefix': 'ufs'
    'body': """
      function Start (${1}) {
        $2
      }
    """

'.source.unityscript':
  'Update':
    'prefix': 'ufa'
    'body': """
      function Update (${1}) {
        $2
      }
    """

'.source.unityscript':
  'LateUpdate':
    'prefix': 'uflu'
    'body': """
      function LateUpdate (${1}) {
        $2
      }
    """

'.source.unityscript':
  'FixedUpdate':
    'prefix': 'uffu'
    'body': """
      function FixedUpdate (${1}) {
        $2
      }
    """
